Szeleromuvek/MainWindow.xaml

<Window x:Class="Szeleromuvek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szeleromuvek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="txtHelyszin" Width="100"/>
            <Button x:Name="btnKeres" Content="Keres" Width="50" Click="btnKeres_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgEromuvek" Grid.Row="1" Background="LightCyan"/>
        <ListBox x:Name="lbEromuvek" Grid.Row="2" Background="LightGray"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnSzama" Content="Erőművek száma" Click="btnSzama_Click" Margin="5 0 5 0"/>
            <Button x:Name="btnEromu2010" Content="2010-es erőművek..." Margin="5 0 5 0" Click="btnEromu2010_Click"/>
            <Button x:Name="btnLegnagyobb" Content="Legnagyobb teljesítményű erőmű" Margin="5 0 5 0" Click="btnLegnagyobb_Click"/>
        </StackPanel>
    </Grid>
</Window>
